<!-- All credit for CSS styling and design goes to W3Schools' template. -->
<!-- This unedited template can be found here: -->
<!-- https://www.w3schools.com/Css/tryit.asp?filename=trycss_template4 -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Weed Dog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1 {text-align: center;}
  h2 {text-align: center;}
  p {text-align: center;}
  img {
        width: 100%;
        height: auto;
      }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body style="background-color: black;">

<div class="sidenav">
  <a href="../index.html">Home</a>
  <a href="../weeddog.html">Weed Dog</a>
  <a href="../mythoughts.html">Blog/My Thoughts</a>
</div>

<div class="content">
    <font color="white">
      <p>I have recently lost my grandfather and I have been thinking a lot about mortality and life.<br>
      Life is a fickle thing and to know how easily and quickly it can be taken is somewhat frightening, however<br>
      it is also slightly relieving in an odd way. To know that, on top of life being something that naturally comes and goes,<br>
      that it also something that largely doesn't matter in the grand scheme of everything. As good or as bad of a mindeset as<br>
      this may be, it gives me a sense of calmness, as it means that I don't have to worry as much about how I lead my life.<br>
      I am able to focus more on the enjoyment of life, instead of the typical stresses of "what if I don't do something great?"<br>
      "What if I don't live up to expectations?" because in the end none of it will matter. We will all just be disappated energy,<br>
      going off into the space around us.<br>
      This gives me a sense of calm, a sense that it will be alright in the end.<br>
      A releiving knowledge that even if I don't succeed, in a 100 years nobody will be around to remember it all.<br>
      <br>
      <br>
      Michael Puckett, April 4th, 2022.
    </p>
    </font>
</div>
</body>
</html>
