<!-- All credit for CSS styling and design goes to W3Schools' template. -->
<!-- This unedited template can be found here: -->
<!-- https://www.w3schools.com/Css/tryit.asp?filename=trycss_template4 -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>JustASpeedrunner</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1 {text-align: center;}
  h2 {text-align: center;}
  p {text-align: center;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body style="background-color: black;">

<div class="sidenav">
  <a href="../index.html">Home</a>
  <a href="../weeddog.html">Weed Dog</a>
</div>

<div class="content">
    <font color="white">
        <h1>Just A Speedrunner</h1>
        <p>Now you may be wondering, why doesn't this website look like it came straight out of 1996 anymore? <br>
            That's because I yoinked some CSS code from a template to use here. You can find a link to the template<br>
            I stole from in the F12 (inspect element) menu of your browser. It will be linked in the comments at the top.<br>
            Also you're welcome for the dark mode, have a great day :j<br>
            Business Email: JASpeedrunnnerOfficial@gmail.com<br>
            <a href="https://discord.gg/9xKQQYkdzH">Join my Discord server!</a><br>
            <a href="https://www.youtube.com/channel/UCDM5fpGT8Ght6kw3wvmiBTQ">Check out my YouTube channel!</a><br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here for a funny video!</a><br>
         </p>
         <h2>Who is Just A Speedrunner?</h2>
         <p>My name is Michael Puckett, I am a highschool student and programmer hoping to be able to do game dev as my main income<br>
            I've been programming since I was in 6th grade (11/12 years old) with HTML, shortly after moving onto batch to make a text<br>
            adventure game which is now sadly lost to time. After my adventures in batch I moved onto Python and attempted learning PyGame<br>
            After roughly a year of attempting to learn Python I found it not clicking in my head and found myself forgetting how to do basic<br>
            things with it. Looking for another 'easy' language I switched over to Lua which immediately clicked for me and I began using it for my projects.<br>
            I still use Lua for projects to this day, though I have since made attempts to learn C# with Unity and I am, as of May 2022, attempting to learn Rust.<br></p>
      	 <h1>---Project List---</h1>
         <h2>Projects for School</h2>
         <p><a href="https://github.com/JustASpeedrunner/DigitalLiteracyCalculator">How to make a Python calculator presentation</a><br>
            <a href="https://github.com/JustASpeedrunner/DigitalLiteracyCalculatorRewrite">Python calculator rewrite in Lua</a><br>
            <a href="https://github.com/JustASpeedrunner/DigitalLiteracyCalculatorRewritePartTwo">Python calculator rewrite in Rust</a><br>
         </p>
         <h2>Current Public Source Projects</h2>
         <p>Website, the one you're on right now. View the source <a href="https://github.com/JustASpeedrunner/JustASpeedrunner.github.io">here</a><br>
         </p>
    </font>
</div>
</body>
</html>
