<!-- All credit for CSS styling and design goes to W3Schools' template. -->
<!-- This unedited template can be found here: -->
<!-- https://www.w3schools.com/Css/tryit.asp?filename=trycss_template4 -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Weed Dog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1 {text-align: center;}
  h2 {text-align: center;}
  p {text-align: center;}
  img {
        width: 100%;
        height: auto;
      }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body style="background-color: black;">

<div class="sidenav">
  <a href="../index.html">Home</a>
  <a href="../weeddog.html">Weed Dog</a>
</div>

<div class="content">
    <font color="white">
        <img src="./images/weeddog.jpg" style="height: 80%" alt='Weed Dog saying: "Im not high enough for being on a website.."'> 
        <h2>What is Weed Dog?</h2>
        <p>Weed Dog is a passion project created by myself originally using the Lua programming language<br>
        along with the Love2D framework. I have since moved onto using Unity and the pace I am able to work<br>
        on the game at is so much faster than the pace at which I was at when I had to work with Love.<br></p>
        <h2>Okay, but what is Weed Dog as a character?</h2>
        <p>Weed Dog is based off an image of my friend's dog who looked high, it was mere chance we got the dog<br>
        in the background, as the purpose of the image wasn't even the dog. Though it is a chance I am glad came to.<br>
        This project turned into something much bigger than it was ever thought to be and with nearly 1 year of the<br>
        of Weed Dog being thought of--at the time of this being written it is March 17, 2022. I am very lucky to have<br>
        been able to work on this project and create my vision of this game from the ground up and make an enjoyable<br>
        experience for my friends.<br></p>
        <h2>Where can I go to see updates or talk to a community?</h2>
        <p>There are two main places you can go to get updates, either the <a href="https://twitter.com/weeddoggame">Weed Dog Twitter account,</a><br>
        or my <a href="https://discord.gg/9xKQQYkdzH">Discord server.</a> You will get the same updates on the Twitter account as you would in the<br>
        Discord, however when time comes to doing beta tests those will be selected from the members of our Discord community.<br>
        No matter where you support me though, I appreciate it and I love seeing this project grow more and more popular.<br>
        I wouldn't be where I am without you all &lt;3</p>
    </font>
</div>
</body>
</html>
